POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=tattoo
POSTGRES_USER=tattoo_user
POSTGRES_PASSWORD=passssword

POSTGRESQL_CONNECTION_URI=postgresql://{$POSTGRES_USER}:{$POSTGRES_PASSWORD}@tattoo_db:5432/{$POSTGRES_DB}
