POSTGRES_USER=tattoo
POSTGRES_PASSWORD=tattoo_password
POSTGRES_DB=tattoo_db
POSTGRES_PORT=5432

POSTGRESQL_CONNECTION_URI=postgresql://{$POSTGRES_USER}:{$POSTGRES_PASSWORD}@tattoo_db:5432/{$POSTGRES_DB}
